<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical"
              android:padding="20dp">

    <TextView
            android:id="@+id/tvmathuoc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="t01" />

    <TextView
            android:id="@+id/tvtenthuoc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Tên thuốc"
            android:textStyle="bold" />

    <TextView
            android:id="@+id/tvgia"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:text="1000" />
    <TextView
            android:id="@+id/tvdonvi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:text="đ" />
</LinearLayout>